<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/colorPrimary"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/background_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <TextView
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:id="@+id/name_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/avatar_item"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:id="@+id/description_item"
                app:layout_constraintTop_toBottomOf="@+id/name_item"
                app:layout_constraintLeft_toRightOf="@+id/avatar_item"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>